PORT=5000
JWT_SECRET=mannati_super_secret_key
MONGO_URI=mongodb://127.0.0.1:27017/mannatiDB
CLOUDINARY_CLOUD_NAME=ddqfigth6
CLOUDINARY_API_KEY=218821156516831
CLOUDINARY_API_SECRET=lkgWbw-Vs7Fiv3AK8fsHQcF7Tfc
